" Vim Plugin Management
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required! 
Plugin 'gmarik/Vundle.vim'

" My Plugins here:
"
" original repos on github
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'adamlowe/vim-slurper'
Plugin 'tpope/vim-cucumber'
Plugin 'mattn/gist-vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-Pluginr'
Plugin 'gregsexton/MatchTag'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'
Plugin 'itchyny/lightline.vim'
Plugin 'morhetz/gruvbox'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-pathogen'
Plugin 'edsono/vim-matchit'
Plugin 'pangloss/vim-simplefold'
Plugin 'vim-scripts/nginx.vim'
Plugin 'scrooloose/syntastic'
Plugin 'lucapette/vim-ruby-doc'
Plugin 'ervandew/supertab'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-rvm'
Plugin 'tpope/vim-rake'
Plugin 'othree/html5-syntax.vim'
Plugin 'mattn/webapi-vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-commentary'
"Plugin 'myusuf3/numbers.vim'
Plugin 'sjl/gundo.vim'
Plugin 'nono/vim-handlebars'
Plugin 'vim-scripts/candycode.vim'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'tpope/vim-ragtag'
Plugin 'gmarik/sudo-gui.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'spf13/PIV'
"Plugin 'Shougo/neocomplcache'
Plugin 'jeroenbourgois/vim-actionscript'
"Plugin "MarcWeber/vim-addon-mw-utils"
Plugin "tomtom/tlib_vim"
"Plugin "honza/snipmate-snippets"
"Plugin 'garbas/vim-snipmate'
"Plugin 'rcyrus/snipmate-snippets-rubymotion'
Plugin 'sophacles/vim-processing'
Plugin 'airblade/vim-gitgutter'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'rizzatti/dash.vim'
Plugin 'chrisbra/Colorizer'
Plugin "Lokaltog/vim-easymotion"
Plugin 'micha/grb256'
Plugin 'vim-scripts/corporation'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'nanotech/jellybeans.vim'
Plugin "ekalinin/Dockerfile.vim"
Plugin 'slim-template/vim-slim'
Plugin 'git://git.wincent.com/command-t.git'

