" Vim Bundle Management
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'adamlowe/vim-slurper'
Bundle 'tpope/vim-cucumber'
Bundle 'mattn/gist-vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'xolox/vim-session'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-bundler'
Bundle 'gregsexton/MatchTag'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'
Bundle 'shemerey/vim-peepopen'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-pathogen'
Bundle 'edsono/vim-matchit'
Bundle 'pangloss/vim-simplefold'
Bundle 'vim-scripts/nginx.vim'
Bundle 'scrooloose/syntastic'
Bundle 'lucapette/vim-ruby-doc'
Bundle 'ervandew/supertab'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-rake'
Bundle 'othree/html5-syntax.vim'
Bundle 'mattn/webapi-vim'
Bundle 'tpope/vim-liquid'
Bundle 'vim-ruby/vim-ruby'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-commentary'
"Bundle 'myusuf3/numbers.vim'
Bundle 'sjl/gundo.vim'
Bundle 'nono/vim-handlebars'
Bundle 'vim-scripts/candycode.vim'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'tpope/vim-ragtag'
Bundle 'gmarik/sudo-gui.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'wincent/Command-T'
Bundle 'spf13/PIV'
"Bundle 'Shougo/neocomplcache'
Bundle 'jeroenbourgois/vim-actionscript'
"Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
"Bundle "honza/snipmate-snippets"
"Bundle 'garbas/vim-snipmate'
"Bundle 'rcyrus/snipmate-snippets-rubymotion'
Bundle 'sophacles/vim-processing'
Bundle 'airblade/vim-gitgutter'
Bundle 'terryma/vim-multiple-cursors'

