" Section: Vim, telescope
" ------------------------

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'RRethy/nvim-treesitter-endwise'
Plug 'BurntSushi/ripgrep'
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-telescope/telescope-github.nvim'
Plug 'xiyaowong/telescope-emoji.nvim'
Plug 'TC72/telescope-tele-tabby.nvim'
Plug 'gfeiyou/command-center.nvim'
Plug 'LinArcX/telescope-env.nvim'
Plug 'ANGkeith/telescope-terraform-doc.nvim'
Plug 'dhruvmanila/telescope-bookmarks.nvim'
Plug 'ThePrimeagen/git-worktree.nvim'
