" Section: Vim, Prereqs
" ------------------------

" textobjs
Plug 'kana/vim-textobj-user'                | " Api for textobj creation
Plug 'kana/vim-textobj-line'                | " Line textobj
Plug 'b4winckler/vim-angry'                 | " Argument textobj
Plug 'glts/vim-textobj-comment'             | " Comment textobj
Plug 'michaeljsmith/vim-indent-object'      | " Indent textobj
Plug 'tek/vim-textobj-ruby'                 | " Ruby function and class textobj
Plug 'bps/vim-textobj-python'               | " Python function and class textobj

Plug 'xolox/vim-misc'
" Plug "MarcWeber/vim-addon-mw-utils"
Plug 'tomtom/tlib_vim'

Plug 'tpope/vim-repeat'                     | " repeat.vim: enable repeating supported Plug maps with
