" Section: Vim, Movement
" ------------------------

Plug 'christoomey/vim-sort-motion'   | " Sort motion
Plug 'tpope/vim-commentary'          | " Comment motion

Plug 'sjl/gundo.vim'                  | " Graph your Vim undo tree in style. - undo tree

Plug 'mg979/vim-visual-multi'         | " Experimental: multiple cursors
Plug 'tpope/vim-dadbod'               | " Experimental: multiple cursors
Plug 'kristijanhusak/vim-dadbod-ui'   | " Experimental: multiple cursors

Plug 'tpope/vim-abolish'              | " abolish.vim: easily search for, substitute, and abbreviate multiple variants of a word


" " Vim motions on speed!
" Plug 'Lokaltog/vim-easymotion'
